{
  "name": "kitsunadata-docs",
  "description": "Kitsuna Data documentation site built with MkDocs",
  "repository": "https://github.com/kot-behemoth/kitsunadata-docs",
  "healthchecks": {
    "web": [
      {
        "content": "Static Page",
        "name": "check-1",
        "path": "/",
        "type": "startup"
      }
    ]
  },
  "scripts": {
    "dokku": {
      "predeploy": "cd /app/www && mkdocs build",
      "postdeploy": "echo 'MkDocs site deployed successfully'"
    }
  }
}
